<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Casa de ropa Montana empresa familiar dedicada a la venta y fabricación de indumentaria informal para hombres, mujeres y niños.">
    <meta name="keywords" content="ropa, jeans, remeras, camisas, ropa infantil, zapatillas">
    <title>MUJER</title>
    <link rel="stylesheet" href="css/stilos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <header>
        <p id="atencion">HORARIOS DE ATENCION: Lunes a sabados de 9 a 20hs. DIRECCION:9 de Julio 121. </p>
        <img src="imagenes/logo2.png" width="200" height="200">

        <nav class="navbar navbar-white bg-white">
          <p id="navbar-brand">Whatsapp: 351-6182417</p>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="buscar" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </nav>

        <h1>mujer</h1>
        <nav>
              <ul id="container-nav">
                <li class="item-nav"><a href="index.html">home</a></li>
                <li class="item-nav"><a href="RopadeHombre.html">hombre</a></li>
                <li class="item-nav"><a href="Ropainfantil.html">infantil</a></li>
                <li class="item-nav"><a href="zapatillas/zapatillas.html">zapatillas</a></li>
                <li class="item-nav"><a href="Accesorios.html">accesorios</a></li>
              </ul>
        </nav>
    </header>
    <section>
      <h4>Categoria</h4>
 
      <ul id="container-nav">

        <li class="item-nav"><a href="index.html">Remeras</a></li>
        <li class="item-nav"><a href="index.html">Camisas</a></li>
        <li class="item-nav"><a href="index.html">Camperas</a></li>
        <li class="item-nav"><a href="index.html">Jeans</a></li>
        <li class="item-nav"><a href="index.html">Vestidos</a></li>
    </ul>
      <h4>Marcas</h4>
      <ol id="marca">
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"></DIv>
        <div class="btn-group mr-2" role="group" aria-label="First group"></DIv>
          <button type="button" class="btn btn btn-danger">Daily</button>
          <button type="button" class="btn btn btn-danger">Levis</button>
          <button type="button" class="btn btn btn-danger">Raiders</button>
          <button type="button" class="btn btn btn-danger">Wrangler</button>
          <button type="button" class="btn btn btn-danger">Taverniti</button>   
      </ol>

          </div>

            <h2>productos destacados</h2>
       
    <section id="ropa1">
           <section><img src="imagenes/remera_mujer1.jpg" width="300px"><p>Remera Daily Precio $400</p></section>
           <section><img src="imagenes/camisa_mujer1.jpg" width="300px"><p>Camisa Koxis Precio $1200</p></section>
           <section><img src="imagenes/jeans_mujer1.jpg" width="300px"><p>Jeans Wamu Precio $3200</p></section>
           <section><img src="imagenes/campera_mujer1.jpg" width="300px"><p>Campera larga Raiders Precio $4600</p></section>
           <section><img src="imagenes/pollera1.jpg" width="300px"><p>Pollera Jeans Precio $2800</p></section>
           <section><img src="imagenes/remera_de_mujer3.jpg" width="300px" height="300"><p>Remera Basica Wamu Precio 400$</p></section>
           <section><img src="imagenes/camisa_mujer2.jpg" width="300px" height="300"><p>Camisa Mangas cortas Precio $2200</p></section>
           <section><img src="imagenes/ropa_de_mujer5.jpg" width="300px" height="300"><p>Jeans koxis Precio $2800</p></section>
           <section><img src="imagenes/campera_mujer2.jpg" width="300px" height="300"><p>Campera Parka Daily Precio $6800</p></section>
           <section><img src="imagenes/mochila1.jpg" width="300px" height="300"><p>Mochila Wamu cuero Precio $1900</p></section>
    </section>

 
    </section>
    
    <footer>
        <br />
        <p class="cuenta">Quienes somos</p>
        <p id="parrafo">
          Montana es una empresa familiar con 60 años de trayectoria, dedicada a
          la venta y fabricación de indumentaria informal para hombres, mujeres y
          niños.
        </p>
  
       
        <section class="container-informacion-datos">
        
            <section>
                <h3>Seguinos en</h3>
                <p><img src="imagenes/001-facebook.svg" width="20px"><a href="https://es-la.facebook.com/">facebook</a></p>
                <p><img src="./imagenes/instagram.svg" width="20px"><a href="https://www.instagram.com/accounts/login/?hl=es-la"> instagram</a></p>
                <p><img src="./imagenes/twiter.svg" width="20px"><a href="https://twitter.com/login?lang=es">twitter</a></p>
              </section>
            <section>
              <h3>Informacion</h3>
              <p>Mi cuenta</p>
              <p>Contacto</p>
            </section>
            <section>
              <h3>Legales</h3>
              <p>Privacidad</p>
              <p>Terminos y Condiciones</p>
            </section>
            <section>
                <h3>Suscribite</h3>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Usuario</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">Si tiene una cuenta, inicie sesión con su dirección de correo electrónico.
                    </small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                    </div>
                    <button type="submit" class="btn btn-danger">Enviar</button>
                  </form>
                </section>
    
            </section>
  
            <p class="cophy">Montana Copyright <img src="imagenes/licencia.svg" width="15px"> 2020 derechos de autor. </p>
  
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
